{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "ERP_CONNECTION_STRING": "Server=localhost;Database=ERP;Trusted_Connection=True;"
  }
}
